{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: BulkToolUI",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/BulkToolUI/BulkToolUI.csproj"
        },
        {
            "name": "BulkTool all-templates",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/BulkTool/bin/Debug/net8.0/BulkTool.dll",
            "args": ["bestanden/all-templates.xlsx", "bestanden/templates", "/tmp"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}